{
  "name": "spelforstaelse-fc-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "^10.0.2",
    "typescript": "^5.4.5"
  }
}

